[gd_scene format=3 uid="uid://du5pmnw8ixeyc"]

[ext_resource type="Script" uid="uid://6mcq3t3bwfdu" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://b5wccfmwryc13" path="res://psx.gdshader" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://sqdppkaesf8i" path="res://office.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c2hw5b5d7grks" path="res://fade.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bxexej0gs8u7j" path="res://player.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://dm8tqd00p3xt1" path="res://player.gd" id="5_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68pkx"]
render_priority = 0
shader = ExtResource("1_h2yge")

[sub_resource type="Environment" id="Environment_68pkx"]
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.0
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0836
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=41125533]
material = SubResource("ShaderMaterial_68pkx")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=1218004235]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Main" type="Node3D" parent="SubViewport" unique_id=1415208348]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Main" unique_id=1529298130]
environment = SubResource("Environment_68pkx")

[node name="Office" parent="SubViewport/Main" unique_id=946707933 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.415016, 3.2457523, -1.0908602)

[node name="ColorRect" parent="SubViewport/Main" unique_id=458597509 instance=ExtResource("4_7mycd")]
offset_left = 26.0
offset_right = 1246.0
mouse_filter = 2

[node name="Player" parent="SubViewport" unique_id=1683739514 instance=ExtResource("4_lquwl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.68698156, 0, 1, 0, -4.371139e-08, -35.918617, 5.8530884, 2.320075)
script = ExtResource("5_7mycd")
