[gd_scene format=3 uid="uid://sqdppkaesf8i"]

[ext_resource type="PackedScene" uid="uid://bjdl2dxdwyabu" path="res://Assets/Models/Offisssce.blend" id="13_s0aar"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_68pkx"]

[sub_resource type="FogMaterial" id="FogMaterial_68pkx"]
resource_local_to_scene = true
density = 0.3
albedo = Color(0, 0, 0, 1)
height_falloff = 0.0021526783
edge_fade = 0.20705296

[node name="Office" type="Node3D" unique_id=946707933]

[node name="Floor" type="StaticBody3D" parent="." unique_id=849187853]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=448221282]
visible = false
shape = SubResource("WorldBoundaryShape3D_68pkx")

[node name="FogVolume" type="FogVolume" parent="." unique_id=1148957422]
transform = Transform3D(9.94, 0, 0, 0, 9.94, 0, 0, 0, 9.94, -0.27201986, 18.029644, 50.61474)
visible = false
size = Vector3(2, 5.1, 8.221949)
material = SubResource("FogMaterial_68pkx")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1091145806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7496266, 2.0998516, 15.555595)
light_energy = 6.23
omni_range = 35.35
omni_attenuation = 0.813

[node name="Offisssce" parent="." unique_id=427453596 instance=ExtResource("13_s0aar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.197, 0.03, -1.921)
