[gd_scene format=3 uid="uid://bxexej0gs8u7j"]

[ext_resource type="Script" uid="uid://dxquvblw2w0eh" path="res://camera_3d.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://ud03xfsoh8yk" path="res://edge_shader.tscn" id="2_onrkg"]
[ext_resource type="Script" uid="uid://13msjt60fca3" path="res://rich_text_label.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dbru405yx4oxy" path="res://Crosshair.png" id="4_hqtel"]
[ext_resource type="Script" uid="uid://dmbq7bcvvok3o" path="res://mouse.gd" id="4_sweqy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4i814"]

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=1683739514]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1159391341]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4i814")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1486098588]
visible = false
mesh = SubResource("SphereMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1216468758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.653075, 0)
script = ExtResource("1_4flbx")

[node name="Label" type="Label" parent="Camera3D" unique_id=1761997402]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = " EXITING GAME..."

[node name="EdgeShader" parent="Camera3D" unique_id=2092155993 instance=ExtResource("2_onrkg")]
transform = Transform3D(39.677044, 0, 0, 0, 22.281826, 0, 0, 0, 1, -3.8470116, -1.6338413, -0.8861655)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=1361293535]

[node name="Subtitle" type="RichTextLabel" parent="Camera3D/CanvasLayer" unique_id=265150210]
custom_minimum_size = Vector2(512, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -99.0
offset_right = 20.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "dfgdfg"
fit_content = true
scroll_active = false
script = ExtResource("3_i3pqv")
hide_when_done_delay = 5.0

[node name="Control" type="Control" parent="Camera3D/CanvasLayer" unique_id=1976997652]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_sweqy")

[node name="Sprite2D" type="Sprite2D" parent="Camera3D/CanvasLayer/Control" unique_id=861186600]
position = Vector2(576, 324)
scale = Vector2(0.46, 0.46)
texture = ExtResource("4_hqtel")
