[gd_scene format=3 uid="uid://bxexej0gs8u7j"]

[ext_resource type="Script" uid="uid://dxquvblw2w0eh" path="res://camera_3d.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4i814"]

[sub_resource type="SphereMesh" id="SphereMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=1683739514]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1159391341]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4i814")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1486098588]
visible = false
mesh = SubResource("SphereMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1216468758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.653075, 0)
script = ExtResource("1_4flbx")

[node name="Label" type="Label" parent="Camera3D" unique_id=1761997402]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = " EXITING GAME..."
